<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="ucalendar:war" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9b33cb65-1481-40db-83a6-3da52fe00b8f" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/controller/UsuarioController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/dao/SingletonUsuarioDao.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/dao/usuario/UsuarioDao.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/dao/usuario/UsuarioDaoImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/model/Usuario.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/service/Conexion.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/service/SingletonService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/service/usuario/Impl/UsuarioServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/service/usuario/UsuarioService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/calendario.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/css/bulma.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/evento.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/login.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/tarea.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="postgres@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="postgres@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="postgres@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="postgres: database" type="162271b6:PgImplModel$Database" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="postgres@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="postgres: database" type="162271b6:PgImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="postgres@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="postgres: database" type="162271b6:PgImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="public: schema" type="983ebcf7:PgImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="postgres@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="postgres: database" type="162271b6:PgImplModel$Database" />
        <item name="access methods" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="37" column="29" selection-start-line="36" selection-start-column="36" selection-end-line="37" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/controller/UsuarioController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" column="44" selection-start-line="19" selection-start-column="44" selection-end-line="19" selection-end-column="44" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-407">
              <caret line="12" column="25" selection-start-line="12" selection-start-column="25" selection-end-line="12" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="das://04e2bbbd-22b9-4f00-806c-103bba088277/database/postgres/schema/public/table/usuario">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/index.jsp">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/login.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="23" lean-forward="true" selection-start-line="15" selection-start-column="23" selection-end-line="15" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/calendario.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="7" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/tarea.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="392">
              <caret line="78" column="7" selection-start-line="78" selection-start-column="7" selection-end-line="78" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/evento.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="273">
              <caret line="54" column="19" selection-start-line="54" selection-start-column="19" selection-end-line="54" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/dao/SingletonUsuarioDao.java" />
        <option value="$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/dao/usuario/UsuarioDao.java" />
        <option value="$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/dao/usuario/UsuarioDaoImpl.java" />
        <option value="$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/model/Usuario.java" />
        <option value="$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/service/Conexion.java" />
        <option value="$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/service/usuario/Impl/UsuarioServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/service/usuario/UsuarioService.java" />
        <option value="$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/service/SingletonService.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/controller/UsuarioController.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/calendario.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/index.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/login.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/tarea.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/evento.html" />
      </list>
    </option>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="5" />
    <option name="width" value="1040" />
    <option name="height" value="785" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <hideEmptyPackages ProjectPane="false" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ucalendario2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ucalendario2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ucalendario2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ucalendario2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="Java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ucalendario2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="Java" type="462c0819:PsiDirectoryNode" />
              <item name="pe" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ucalendario2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="Java" type="462c0819:PsiDirectoryNode" />
              <item name="pe" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ucalendario2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="Java" type="462c0819:PsiDirectoryNode" />
              <item name="pe" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="uni" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ucalendario2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="Java" type="462c0819:PsiDirectoryNode" />
              <item name="pe" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="uni" type="462c0819:PsiDirectoryNode" />
              <item name="fiis" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ucalendario2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="Java" type="462c0819:PsiDirectoryNode" />
              <item name="pe" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="uni" type="462c0819:PsiDirectoryNode" />
              <item name="fiis" type="462c0819:PsiDirectoryNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ucalendario2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="Java" type="462c0819:PsiDirectoryNode" />
              <item name="pe" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="uni" type="462c0819:PsiDirectoryNode" />
              <item name="fiis" type="462c0819:PsiDirectoryNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ucalendario2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="Java" type="462c0819:PsiDirectoryNode" />
              <item name="pe" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="uni" type="462c0819:PsiDirectoryNode" />
              <item name="fiis" type="462c0819:PsiDirectoryNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ucalendario2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="Java" type="462c0819:PsiDirectoryNode" />
              <item name="pe" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="uni" type="462c0819:PsiDirectoryNode" />
              <item name="fiis" type="462c0819:PsiDirectoryNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
              <item name="usuario" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ucalendario2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="Java" type="462c0819:PsiDirectoryNode" />
              <item name="pe" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="uni" type="462c0819:PsiDirectoryNode" />
              <item name="fiis" type="462c0819:PsiDirectoryNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ucalendario2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="Java" type="462c0819:PsiDirectoryNode" />
              <item name="pe" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="uni" type="462c0819:PsiDirectoryNode" />
              <item name="fiis" type="462c0819:PsiDirectoryNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ucalendario2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="Java" type="462c0819:PsiDirectoryNode" />
              <item name="pe" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="uni" type="462c0819:PsiDirectoryNode" />
              <item name="fiis" type="462c0819:PsiDirectoryNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="usuario" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ucalendario2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ucalendar" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="DatabaseDriversLRU" value="postgresql" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../POO" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Rosa Ginocchio\IdeaProjects\rosa\ucalendar\src\main\webapp\css" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Tomcat 9.0.21 " type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.21 " ALTERNATIVE_JRE_ENABLED="false" nameIsGenerated="true">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/ucalendar_war/" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="ucalendar:war">
          <settings>
            <option name="CONTEXT_PATH" value="/ucalendar_war" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_ucalendario2" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="58227" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="ucalendar:war" />
        </option>
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9b33cb65-1481-40db-83a6-3da52fe00b8f" name="Default Changelist" comment="" />
      <created>1561155418421</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1561155418421</updated>
      <workItem from="1561155422332" duration="2766000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2766000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Image Layers" />
      <window_info id="Capture Tool" />
      <window_info id="UI Designer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Web" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24966443" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Application Servers" weight="0.3286119" />
      <window_info anchor="bottom" id="Database Console" weight="0.3286119" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Java Enterprise" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Database" visible="true" weight="0.14026846" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/dao/SingletonUsuarioDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="1" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/dao/usuario/UsuarioDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/dao/usuario/UsuarioDaoImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="42" selection-start-line="19" selection-start-column="42" selection-end-line="19" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/model/Usuario.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
          <folding>
            <element signature="e#184#185#0" expanded="true" />
            <element signature="e#215#216#0" expanded="true" />
            <element signature="e#263#264#0" expanded="true" />
            <element signature="e#303#304#0" expanded="true" />
            <element signature="e#336#337#0" expanded="true" />
            <element signature="e#365#366#0" expanded="true" />
            <element signature="e#409#410#0" expanded="true" />
            <element signature="e#445#446#0" expanded="true" />
            <element signature="e#481#482#0" expanded="true" />
            <element signature="e#513#514#0" expanded="true" />
            <element signature="e#563#564#0" expanded="true" />
            <element signature="e#605#606#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/service/Conexion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="20" column="1" selection-start-line="20" selection-start-column="1" selection-end-line="20" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/service/usuario/Impl/UsuarioServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="22" column="1" selection-start-line="22" selection-start-column="1" selection-end-line="22" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/service/usuario/UsuarioService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/service/SingletonService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="41" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="37" column="29" selection-start-line="36" selection-start-column="36" selection-end-line="37" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/Java/pe/edu/uni/fiis/ucalendar/controller/UsuarioController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="44" selection-start-line="19" selection-start-column="44" selection-end-line="19" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/index.jsp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/tarea.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="78" column="7" selection-start-line="78" selection-start-column="7" selection-end-line="78" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/evento.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="54" column="19" selection-start-line="54" selection-start-column="19" selection-end-line="54" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/calendario.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="7" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/04e2bbbd-22b9-4f00-806c-103bba088277/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-407">
          <caret line="12" column="25" selection-start-line="12" selection-start-column="25" selection-end-line="12" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="das://04e2bbbd-22b9-4f00-806c-103bba088277/database/postgres/schema/public/table/usuario">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="23" lean-forward="true" selection-start-line="15" selection-start-column="23" selection-end-line="15" selection-end-column="23" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>